:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
}

h1 {
  font-size: 3.2em!important;
  line-height: 1.1!important;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

span {
  font-size: 2em;
}

.adicionar_processos {
  padding: 15px;
  background-color: #646cff;
  margin-bottom: 15px
}

.iniciar_escalonamento {
  padding: 15px;
  background-color: seagreen;
  margin-bottom: 15px
}

.limpar_processos {
  padding: 15px;
  background-color: darkred;
  margin-bottom: 15px
}

table.table-process tr {
  @apply flex gap-0;
}
table.table-process td {
  @apply border-y-[0] border-x-[0.5px] border-stone-900 w-[50px] h-[40px];
}
table.table-process td.process-info {
  @apply border-[1px] text-center w-[100px];
}
table.table-process tr.time td:not(.process-info) {
  @apply border-y-[1px] border-x-[0] text-center;
}
table.table-process tr.time td.process-info {
  @apply border-x-0 w-[240px];
}
table.table-process td.process-info img {
  height: 25px;
  padding: 0 10px;
}

input[type="number"] {
  @apply appearance-none;
  -moz-appearance: textfield;
}
input[type="number"]:disabled,
button:disabled {
  @apply opacity-50;
}

table.table-ram {
  @apply flex-1 border-2;
}
table.table-ram td {
  @apply w-[120px] border-2;
}

.tabela {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 25rem;
}

.ram {
  width: 5rem;
  height: 3rem;
  background-color: aliceblue;
  border: 1px solid #1a1a1a;
  color: #1a1a1a;
}

span {
  display: block;
  margin-left: 0.2rem;
}